
## Database config
spring.datasource.platform=postgres

# jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.url=${DB_URL} 

# postgres
spring.datasource.username=${DB_USERNAME}
#postgre
spring.datasource.password=${DB_PASSWORD}

## Avoid hibernate error: createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

