
## Database config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/registrationdb
spring.datasource.username=registrationsvc
spring.datasource.password=registrationpass

## Avoid hibernate error: createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

