
## Database config
spring.datasource.platform=postgres

## jdbc:postgresql://localhost:5432/useradmindb
spring.datasource.url=${DB_URL}
## useradminsvc
spring.datasource.username=${DB_USERNAME}
## useradminpass
spring.datasource.password=${DB_PASSWORD}

## Avoid hibernate error: createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port = 8443
#server.ssl.enabled = true
#server.ssl.key-alias = spring
#server.ssl.key-store = classpath:saml/keystore.jks
#server.ssl.key-store-password = password

security.saml2.metadata-url = https://salientcrgtdsic.okta.com/app/exk10s0gus40Ky0mr2p7/sso/saml/metadata
#security.saml2.metadata-url = https://dev-889196.oktapreview.com/app/exkeqx10huNf7X82J0h7/sso/saml/metadata

jwt.typ=JWT
jwt.secret=secret
jwt.issuer=salientcrgt
jwt.expiration=3600