
## Database config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/useradmindb
spring.datasource.username=useradminsvc
spring.datasource.password=useradminpass

## Avoid hibernate error: createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = password

security.saml2.metadata-url = https://dev-889196.oktapreview.com/app/exkeqx10huNf7X82J0h7/sso/saml/metadata


