
## Database config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/useradmindb
spring.datasource.username=useradminsvc
spring.datasource.password=useradminpass

## Avoid hibernate error: createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

