
## Database config
spring.datasource.platform=postgres

## jdbc:postgresql://localhost:5432/registrationdb
spring.datasource.url=${DB_URL}
## registrationsvc
spring.datasource.username=${DB_USERNAME}
## registrationpass
spring.datasource.password=${DB_PASSWORD}

## Avoid hibernate error: createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#jwt.key=12345
#jwt.alg=HS256
#jwt.typ=JWT
jwt.secret=secret
jwt.issuer=salientcrgt
#jwt.expiration=3600